<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: IMU Data Package for the GMWM Methods Package in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> IMU Data Package for the GMWM Methods Package in R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;imudata&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="imudata.html">imudata-package</a></td>
<td>IMU Data Package for the GMWM Methods Package in R</td></tr>
<tr><td style="width: 25%;"><a href="cont.imu1.html">cont.imu1</a></td>
<td>Containment IMU Data from a XSens MTi-G sensor</td></tr>
<tr><td style="width: 25%;"><a href="imu6.html">imu6</a></td>
<td>IMU Data from a XSens MTi-G sensor</td></tr>
<tr><td style="width: 25%;"><a href="imudata.html">imudata</a></td>
<td>IMU Data Package for the GMWM Methods Package in R</td></tr>
</table>
</body></html>
