<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generalized Method of Wavelet Moments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generalized Method of Wavelet Moments
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gmwm&rsquo; version 3.0.0.1000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="gmwm-package.html">gmwm-package</a></td>
<td>Generalized Method of Wavelet Moments (GMWM) Package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ACF.html">ACF</a></td>
<td>Auto-Covariance and Correlation Functions</td></tr>
<tr><td style="width: 25%;"><a href="AR.html">AR</a></td>
<td>Create an Autoregressive P [AR(P)] Process</td></tr>
<tr><td style="width: 25%;"><a href="AR1.html">AR1</a></td>
<td>Create an Autoregressive 1 [AR(1)] Process</td></tr>
<tr><td style="width: 25%;"><a href="ar1_to_wv.html">ar1_to_wv</a></td>
<td>AR(1) process to WV</td></tr>
<tr><td style="width: 25%;"><a href="ARIMA.html">ARIMA</a></td>
<td>Create an Autoregressive Integrated Moving Average (ARIMA) Process</td></tr>
<tr><td style="width: 25%;"><a href="ARMA.html">ARMA</a></td>
<td>Create an Autoregressive Moving Average (ARMA) Process</td></tr>
<tr><td style="width: 25%;"><a href="ARMA11.html">ARMA11</a></td>
<td>Create an Autoregressive Order 1 - Moving Average Order 1 (ARMA(1,1)) Process</td></tr>
<tr><td style="width: 25%;"><a href="arma11_to_wv.html">arma11_to_wv</a></td>
<td>ARMA(1,1) to WV</td></tr>
<tr><td style="width: 25%;"><a href="arma_to_wv.html">arma_to_wv</a></td>
<td>ARMA process to WV</td></tr>
<tr><td style="width: 25%;"><a href="gmwm-defunct.html">auto.imu</a></td>
<td>Defunct function(s) in the gmwm package</td></tr>
<tr><td style="width: 25%;"><a href="plot.ACF.html">autoplot.ACF</a></td>
<td>Auto-Covariance and Correlation Functions</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.avar.html">autoplot.avar</a></td>
<td>Graph Allan Variance</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.hadam.html">autoplot.hadam</a></td>
<td>Graph Hadamard Variance</td></tr>
<tr><td style="width: 25%;"><a href="auto_imu.html">auto_imu</a></td>
<td>Automatically select appropriate model for IMU</td></tr>
<tr><td style="width: 25%;"><a href="avar.html">avar</a></td>
<td>Calculate the Allan Variance</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="brickwall.html">brickwall</a></td>
<td>Brickwall functionality for MO/DWT Removes boundary coefficients</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gmwm-defunct.html">compare.gmwm</a></td>
<td>Defunct function(s) in the gmwm package</td></tr>
<tr><td style="width: 25%;"><a href="gmwm-defunct.html">compare.models</a></td>
<td>Defunct function(s) in the gmwm package</td></tr>
<tr><td style="width: 25%;"><a href="gmwm-defunct.html">compare.wvar</a></td>
<td>Defunct function(s) in the gmwm package</td></tr>
<tr><td style="width: 25%;"><a href="compare_eff.html">compare_eff</a></td>
<td>Graphically Compare Classical with Robust GMWM Models</td></tr>
<tr><td style="width: 25%;"><a href="compare_models.html">compare_models</a></td>
<td>Graphically Compare GMWM Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="compare_wvar.html">compare_wvar</a></td>
<td>Compare Wavelet Variances</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gmwm-defunct.html">demo.lts</a></td>
<td>Defunct function(s) in the gmwm package</td></tr>
<tr><td style="width: 25%;"><a href="demo_lts.html">demo_lts</a></td>
<td>Generate a Demo about the Latent Time Series</td></tr>
<tr><td style="width: 25%;"><a href="derivative_first_matrix.html">derivative_first_matrix</a></td>
<td>Analytic D matrix of Processes</td></tr>
<tr><td style="width: 25%;"><a href="deriv_2nd_ar1.html">deriv_2nd_ar1</a></td>
<td>Analytic second derivative matrix for AR(1) process</td></tr>
<tr><td style="width: 25%;"><a href="deriv_2nd_arma11.html">deriv_2nd_arma11</a></td>
<td>Analytic D matrix for ARMA(1,1) process</td></tr>
<tr><td style="width: 25%;"><a href="deriv_2nd_dr.html">deriv_2nd_dr</a></td>
<td>Analytic second derivative matrix for drift process</td></tr>
<tr><td style="width: 25%;"><a href="deriv_2nd_ma1.html">deriv_2nd_ma1</a></td>
<td>Analytic second derivative for MA(1) process</td></tr>
<tr><td style="width: 25%;"><a href="deriv_ar1.html">deriv_ar1</a></td>
<td>Analytic D matrix for AR(1) process</td></tr>
<tr><td style="width: 25%;"><a href="deriv_arma11.html">deriv_arma11</a></td>
<td>Analytic D matrix for ARMA(1,1) process</td></tr>
<tr><td style="width: 25%;"><a href="deriv_dr.html">deriv_dr</a></td>
<td>Analytic D matrix for Drift (DR) Process</td></tr>
<tr><td style="width: 25%;"><a href="deriv_ma1.html">deriv_ma1</a></td>
<td>Analytic D matrix for MA(1) process</td></tr>
<tr><td style="width: 25%;"><a href="deriv_qn.html">deriv_qn</a></td>
<td>Analytic D matrix for Quantization Noise (QN) Process</td></tr>
<tr><td style="width: 25%;"><a href="deriv_rw.html">deriv_rw</a></td>
<td>Analytic D matrix Random Walk (RW) Process</td></tr>
<tr><td style="width: 25%;"><a href="deriv_wn.html">deriv_wn</a></td>
<td>Analytic D Matrix for a Gaussian White Noise (WN) Process</td></tr>
<tr><td style="width: 25%;"><a href="DR.html">DR</a></td>
<td>Create an Drift (DR) Process</td></tr>
<tr><td style="width: 25%;"><a href="dr_to_wv.html">dr_to_wv</a></td>
<td>Drift to WV</td></tr>
<tr><td style="width: 25%;"><a href="dwt.html">dwt</a></td>
<td>Discrete Wavelet Transform</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gmwm-defunct.html">gen.gts</a></td>
<td>Defunct function(s) in the gmwm package</td></tr>
<tr><td style="width: 25%;"><a href="gmwm-defunct.html">gen.lts</a></td>
<td>Defunct function(s) in the gmwm package</td></tr>
<tr><td style="width: 25%;"><a href="gen_gts.html">gen_gts</a></td>
<td>Create a GMWM TS Object based on model</td></tr>
<tr><td style="width: 25%;"><a href="gen_lts.html">gen_lts</a></td>
<td>Generate Latent Time Series Object Based on Model</td></tr>
<tr><td style="width: 25%;"><a href="GM.html">GM</a></td>
<td>Create a Gauss-Markov (GM) Process</td></tr>
<tr><td style="width: 25%;"><a href="gmwm.html">gmwm</a></td>
<td>Generalized Method of Wavelet Moments (GMWM) for IMUs, ARMA, SSM, and Robust</td></tr>
<tr><td style="width: 25%;"><a href="gmwm-defunct.html">gmwm-defunct</a></td>
<td>Defunct function(s) in the gmwm package</td></tr>
<tr><td style="width: 25%;"><a href="gmwm-defunct.html">gmwm.imu</a></td>
<td>Defunct function(s) in the gmwm package</td></tr>
<tr><td style="width: 25%;"><a href="gmwm_imu.html">gmwm_imu</a></td>
<td>GMWM for (Robust) Sensor</td></tr>
<tr><td style="width: 25%;"><a href="gts.html">gts</a></td>
<td>Create a GMWM TS Object based on data</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hadam.html">hadam</a></td>
<td>Calculate the Hadamard Variance</td></tr>
<tr><td style="width: 25%;"><a href="has.html">has</a></td>
<td>Obtain the value of an object's properties</td></tr>
<tr><td style="width: 25%;"><a href="has.html">has.imu</a></td>
<td>Obtain the value of an object's properties</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="imu.html">imu</a></td>
<td>Create an IMU Object</td></tr>
<tr><td style="width: 25%;"><a href="imu_time.html">imu_time</a></td>
<td>Pulls the IMU time from the IMU object</td></tr>
<tr><td style="width: 25%;"><a href="install_datapkg.html">install_datapkg</a></td>
<td>Install Data Package</td></tr>
<tr><td style="width: 25%;"><a href="install_imudata.html">install_imudata</a></td>
<td>Install IMU Data Package</td></tr>
<tr><td style="width: 25%;"><a href="is_func.html">is.gmwm</a></td>
<td>Is GMWM Object</td></tr>
<tr><td style="width: 25%;"><a href="is_func.html">is.gts</a></td>
<td>Is GMWM Object</td></tr>
<tr><td style="width: 25%;"><a href="is_func.html">is.imu</a></td>
<td>Is GMWM Object</td></tr>
<tr><td style="width: 25%;"><a href="is_func.html">is.lts</a></td>
<td>Is GMWM Object</td></tr>
<tr><td style="width: 25%;"><a href="is_func.html">is.ts.model</a></td>
<td>Is GMWM Object</td></tr>
<tr><td style="width: 25%;"><a href="is_func.html">is.wvar</a></td>
<td>Is GMWM Object</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lts.html">lts</a></td>
<td>Generate Latent Time Series Object Based on Data</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="MA.html">MA</a></td>
<td>Create an Moving Average Q [MA(Q)] Process</td></tr>
<tr><td style="width: 25%;"><a href="MA1.html">MA1</a></td>
<td>Create an Moving Average 1 [MA(1)] Process</td></tr>
<tr><td style="width: 25%;"><a href="ma1_to_wv.html">ma1_to_wv</a></td>
<td>Moving Average Order 1 (MA(1)) to WV</td></tr>
<tr><td style="width: 25%;"><a href="modwt.html">modwt</a></td>
<td>Maximum Overlap Discrete Wavelet Transform Calculation of the coefficients for the discrete wavelet transformation</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="print_data.html">outf</a></td>
<td>Print GMWM Data Object</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot.ACF.html">plot.ACF</a></td>
<td>Auto-Covariance and Correlation Functions</td></tr>
<tr><td style="width: 25%;"><a href="plot.auto.imu.html">plot.auto.imu</a></td>
<td>Wrapper to Automatic Model Selection Results of IMU Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.avar.html">plot.avar</a></td>
<td>Wrapper to ggplot Allan Variance Graph</td></tr>
<tr><td style="width: 25%;"><a href="plot.gmwm.html">plot.gmwm</a></td>
<td>Wrapper to Graph Solution of the Generalized Method of Wavelet Moments</td></tr>
<tr><td style="width: 25%;"><a href="plot.gts.html">plot.gts</a></td>
<td>Plot Time Series Data</td></tr>
<tr><td style="width: 25%;"><a href="plot.hadam.html">plot.hadam</a></td>
<td>Wrapper to ggplot Hadamard Variance Graph</td></tr>
<tr><td style="width: 25%;"><a href="plot.lts.html">plot.lts</a></td>
<td>Wrapper Function to Plot the Graph of Latent Time Series</td></tr>
<tr><td style="width: 25%;"><a href="plot.rank.models.html">plot.rank.models</a></td>
<td>Graph 'rank.models' object</td></tr>
<tr><td style="width: 25%;"><a href="plot.wvar.html">plot.wvar</a></td>
<td>Wrapper to ggplot Wavelet Variances Graph</td></tr>
<tr><td style="width: 25%;"><a href="plot.wvar.imu.html">plot.wvar.imu</a></td>
<td>Wrapper Function to Plot the Wavelet Variances of IMU Object</td></tr>
<tr><td style="width: 25%;"><a href="predict.gmwm.html">predict.gmwm</a></td>
<td>Predict future points in the time series using the solution of the Generalized Method of Wavelet Moments</td></tr>
<tr><td style="width: 25%;"><a href="print.avar.html">print.avar</a></td>
<td>Prints Allan Variance</td></tr>
<tr><td style="width: 25%;"><a href="print_data.html">print.gts</a></td>
<td>Print GMWM Data Object</td></tr>
<tr><td style="width: 25%;"><a href="print.hadam.html">print.hadam</a></td>
<td>Prints Hadamard Variance</td></tr>
<tr><td style="width: 25%;"><a href="print_data.html">print.imu</a></td>
<td>Print GMWM Data Object</td></tr>
<tr><td style="width: 25%;"><a href="print_data.html">print.lts</a></td>
<td>Print GMWM Data Object</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="QN.html">QN</a></td>
<td>Create an Quantisation Noise (QN) Process</td></tr>
<tr><td style="width: 25%;"><a href="qn_to_wv.html">qn_to_wv</a></td>
<td>Quantisation Noise (QN) to WV</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gmwm-defunct.html">rank.models</a></td>
<td>Defunct function(s) in the gmwm package</td></tr>
<tr><td style="width: 25%;"><a href="rank_models.html">rank_models</a></td>
<td>Automatically select appropriate model for a set of models</td></tr>
<tr><td style="width: 25%;"><a href="read.imu.html">read.imu</a></td>
<td>Read an IMU Binary File into R</td></tr>
<tr><td style="width: 25%;"><a href="rgmwm.html">rgmwm</a></td>
<td>GMWM for Robust/Classical Comparison</td></tr>
<tr><td style="width: 25%;"><a href="rtruncated_normal.html">rtruncated_normal</a></td>
<td>Truncated Normal Distribution Sampling Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="RW.html">RW</a></td>
<td>Create an Random Walk (RW) Process</td></tr>
<tr><td style="width: 25%;"><a href="rw_to_wv.html">rw_to_wv</a></td>
<td>Random Walk to WV</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SARIMA.html">SARIMA</a></td>
<td>Create a Seasonal Autoregressive Integrated Moving Average (SARIMA) Process</td></tr>
<tr><td style="width: 25%;"><a href="SARMA.html">SARMA</a></td>
<td>Create a Seasonal Autoregressive Moving Average (SARMA) Process</td></tr>
<tr><td style="width: 25%;"><a href="sarma_objdesc.html">sarma_objdesc</a></td>
<td>Create the ts.model obj.desc given split values</td></tr>
<tr><td style="width: 25%;"><a href="summary.auto.imu.html">summary.auto.imu</a></td>
<td>Summary function for auto.imu object</td></tr>
<tr><td style="width: 25%;"><a href="summary.avar.html">summary.avar</a></td>
<td>Summary Allan Variance</td></tr>
<tr><td style="width: 25%;"><a href="summary.gmwm.html">summary.gmwm</a></td>
<td>Summary of GMWM object</td></tr>
<tr><td style="width: 25%;"><a href="summary.hadam.html">summary.hadam</a></td>
<td>Summary Hadamard Variance</td></tr>
<tr><td style="width: 25%;"><a href="summary.rank.models.html">summary.rank.models</a></td>
<td>Summary function for rank.models object</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="update.gmwm.html">update.gmwm</a></td>
<td>Update GMWM object for sensor, ARMA, SSM, and Robust</td></tr>
<tr><td style="width: 25%;"><a href="update.lts.html">update.gts</a></td>
<td>Update Object Attribute</td></tr>
<tr><td style="width: 25%;"><a href="update.lts.html">update.imu</a></td>
<td>Update Object Attribute</td></tr>
<tr><td style="width: 25%;"><a href="update.lts.html">update.lts</a></td>
<td>Update Object Attribute</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="value.html">value</a></td>
<td>Obtain the value of an object's properties</td></tr>
<tr><td style="width: 25%;"><a href="value.html">value.imu</a></td>
<td>Obtain the value of an object's properties</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="WN.html">WN</a></td>
<td>Create an White Noise (WN) Process</td></tr>
<tr><td style="width: 25%;"><a href="wn_to_wv.html">wn_to_wv</a></td>
<td>Gaussian White Noise to WV</td></tr>
<tr><td style="width: 25%;"><a href="wvar.html">wvar</a></td>
<td>Wavelet Variance</td></tr>
<tr><td style="width: 25%;"><a href="wvar.html">wvar.default</a></td>
<td>Wavelet Variance</td></tr>
<tr><td style="width: 25%;"><a href="wvar.html">wvar.gts</a></td>
<td>Wavelet Variance</td></tr>
<tr><td style="width: 25%;"><a href="wvar.html">wvar.imu</a></td>
<td>Wavelet Variance</td></tr>
<tr><td style="width: 25%;"><a href="wvar.html">wvar.lts</a></td>
<td>Wavelet Variance</td></tr>
<tr><td style="width: 25%;"><a href="wvar.html">wvar.ts</a></td>
<td>Wavelet Variance</td></tr>
<tr><td style="width: 25%;"><a href="wvcov.html">wvcov</a></td>
<td>Calculate the Asymptotic Covariance Matrix</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sub-.imu.html">[.imu</a></td>
<td>Subset an IMU Object</td></tr>
</table>
</body></html>
