Package: gmwm
Version: 3.0.0.1000
Depends: R (>= 3.3), ggplot2 (>= 2.1.0)
Imports: Rcpp (>= 0.12.7), scales, grid, reshape2, utils, stats, methods, graphics,
         grDevices, balamuta
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat, knitr, rmarkdown, imudata (>= 2.0.0)
License: AGPL-3
MD5sum: e1e6b14027f50b9c5a329ce0dd024b37
NeedsCompilation: yes

Package: imudata
Version: 2.0.0
Depends: R (>= 3.2)
Suggests: gmwm
License: file LICENSE
MD5sum: 22797605db853f5f4c2c5612da366b53
NeedsCompilation: no

